# dockus

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  dockus.csproj  dockus.sln
.github/workflows/: dotnet-desktop.yml
AppsBox/: AppsBoxWindow.xaml  AppsBoxWindow.xaml.cs
Assets/Icons/: Battery.xaml  Notification.xaml  SystemTray.xaml  settings.xaml
Core/Converters/: ValueConverters.cs
Core/Interop/: NativeInterfaces.cs  NativeMethods.cs  NativeStructs.cs
Core/Models/: AppSettings.cs  PinnedApp.cs  WindowItem.cs
Core/Services/: AppLauncherService.cs  PersistenceService.cs  WindowService.cs
Dock/: DockManager.cs  IDockManager.cs  TaskbarManager.cs
Dock/Controls/: DockIcon.xaml  DockIcon.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs
Dock/Resources/: Styles.xaml
Settings/: SettingsWindow.xaml  settings.xaml  settings.xaml.cs
SettingsApp/: SettingsWindow.xaml  SettingsWindow.xaml.cs
