<Window x:Class="dockus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dockus"
        xmlns:dd="urn:gong-wpf-dragdrop"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Dockus" 
        Height="75"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Top="80"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <local:MultiBoolToVisibilityConverter x:Key="MultiBoolToVisibilityConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Window.Resources>

    <Border Background="#C0000000" BorderBrush="#FF4A4A4A" BorderThickness="1" CornerRadius="24" Padding="15,5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <ItemsControl ItemsSource="{Binding PinnedItems}"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.UseDefaultDragAdorner="True"
                              dd:DragDrop.DropHandler="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="56" Height="56">
                                <Image Width="48" Height="48" Source="{Binding Icon}" Cursor="Hand"
MouseLeftButtonDown="Icon_MouseLeftButtonDown"
VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding Title}" />
                                    </Image.ToolTip>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Anclar a la barra" Click="Pin_Click" Visibility="{Binding IsPinned, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                            <MenuItem Header="Desanclar de la barra" Click="Unpin_Click" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Rectangle Width="24" Height="3" 
    VerticalAlignment="Bottom" HorizontalAlignment="Center" 
    Margin="0,0,2,2"
    RadiusX="2" RadiusY="2">
                                    <Rectangle.Fill>
                                        <Binding Path="IsRunning" Converter="{StaticResource BoolToBrushConverter}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="8,0" >
                    <Separator.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBoolToVisibilityConverter}">
                            <Binding Path="PinnedItems.Count" />
                            <Binding Path="ActiveUnpinnedItems.Count" />
                        </MultiBinding>
                    </Separator.Visibility>
                </Separator>

                <ItemsControl ItemsSource="{Binding ActiveUnpinnedItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="56" Height="56">
                                <Image Width="48" Height="48" Source="{Binding Icon}" Cursor="Hand"
               MouseLeftButtonDown="Icon_MouseLeftButtonDown"
               VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding Title}" />
                                    </Image.ToolTip>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Anclar a la barra" Click="Pin_Click" Visibility="{Binding IsPinned, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                                            <MenuItem Header="Desanclar de la barra" Click="Unpin_Click" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Rectangle Width="24" Height="3" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                   Margin="0,0,2,2"
                   RadiusX="2" RadiusY="2">
                                    <Rectangle.Fill>
                                        <Binding Path="IsRunning" Converter="{StaticResource BoolToBrushConverter}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>